# config_load_override:
# 
# Tries to append game-specific and core-specific configuration.
# These settings will always have precedence, thus this feature
# can be used to enforce overrides.
# 
# This function only has an effect if a game-specific or core-specific
# configuration file exists at respective locations.
# 
# core-specific: $CONFIG_DIR/$CORE_NAME/$CORE_NAME.cfg fallback: $CURRENT_CFG_LOCATION/$CORE_NAME/$CORE_NAME.cfg
# game-specific: $CONFIG_DIR/$CORE_NAME/$ROM_NAME.cfg fallback: $CURRENT_CFG_LOCATION/$CORE_NAME/$GAME_NAME.cfg

# Load video_shader on startup.
# Other shaders can still be loaded later in runtime.
video_shader_enable = true

# Path to shader. Shader can be either Cg, CGP (Cg preset) or GLSL, GLSLP (GLSL preset)
video_shader = "shaders/shaders_cg/anti-aliasing/reverse-aa.cgp"
